.blog-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 200px 350px; */
  grid-gap: 15px;
  grid-auto-flow: dense;
}
.blog-item {
  background-color: rgba(0, 0, 0, .025);
  border-radius: 10px;
  overflow: hidden;
  transition: ease-in-out 250ms;
  cursor: pointer;
  overflow: hidden;
}
.blog-item:hover { box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .1); }
.blog-item img {
  height: 250px;
  width: 100%;
}
.blog-item-content {
  margin: 0;
  padding: 10px 20px;
}
.blog-item-content h2 {
  font-size: 20px;
  text-transform: capitalize;
  line-height: 1.25;
}
.blog-item-content p {
  font-size: 15px;
}
.blog-item-content span {
  font-size: 13px;
  font-weight: 600;
  color: #0a0a0a;
}
@media (max-width: 1000px) {
  .blog-items { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 750px) {
  .blog-items { grid-template-columns: repeat(1, 1fr); }
}