.footer-content {
    width: 100%;
    background-color: #0a0a0a;
    padding: 50px 0;
}
.footer-content-inner {
    max-width: 1250px;
    margin: auto;
    display: grid;
    grid-template: 'a b c d';
    margin-bottom: 50px;
}
.info-inner { margin-left: 15px; font-size: 13px; color: white; }
.info { grid-template-areas: a; }
.info p { margin-top: 10px; }
.contact-email { margin-top: 20px; }
.contact-email i { width: 20px; }
.products { grid-template-areas: a; }
.services { grid-template-areas: a; }
.query { grid-template-areas: a; }
.head {
    padding: 0 0 10px 15px;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.footer-content-inner ul { padding-left: 15px; padding-top: 0 !important; }
.footer-content-inner form {
    row-gap: 10px;
    padding: 0 15px;
    margin-top: 5px;
}
.footer-content-inner form * { font-size: 13px; }

.footer-content-inner form input[type='submit'] { 
    background-color: white;
    color: #0a0a0a; 
}
.footer-content-inner form input[type='submit']:hover { 
    background-color: rgba(0, 0, 0, .5); 
    border: 1px solid white;
    color: white; 
}
.footer-social {
    max-width: 1220px;
    padding: 10px 0 0 0;
    margin: auto;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: white;
}
.footer-content a { text-decoration: none; color: white; font-size: 13px;  }
.footer-social ul { display: flex; }
.privacy a { padding: 5px 12px; transition: all .5s; margin-right: 10px !important; }
.privacy a:last-child { margin-right: 0; }
.privacy a:hover { background-color: white; color: #0a0a0a; border-radius: 20px; }
.footer-social .social ul li i {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
    transition: all .5s;
    cursor: pointer;
    font-size: 15px;
    border: 1px solid white;
}
.footer-social .social ul li:hover i { 
    border-radius: 15px; 
    background-color: white; 
    color: #0a0a0a; 
}
.you { margin-right: 0 !important; }
@media (max-width: 1000px) {
  .maps-class { margin: 0 15px 20px 15px; }
  .footer-content { padding: 40px 0; }
  .footer-content-inner { grid-template: 'a b' 'c d'; }
  .services, .query { margin-top: 15px; }
}
@media (max-width: 550px) {
  .footer-content { padding: 30px 0; }
  .footer-content-inner { grid-template: 'a' 'b' 'c' 'd'; }
  .footer-social { flex-direction: column; justify-content: start !important; align-items: flex-start; margin: 0 15px; }
  .privacy { margin: 15px 0; }
  .products, .services, .query { margin-top: 15px; }
}